spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/springbootdatabase?allowPublicKeyRetrieval=true
spring.datasource.username=adam
spring.datasource.password=morgan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always

logging.config=classpath:logback.xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.web.resources.static-locations=classpath:/static/,file:/static/

