spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://adam:ZvFwcmZW6idNZOpkWZ7Ybsnh40T7j2wJ@dpg-cp48ji8cmk4c73eg0n0g-a.oregon-postgres.render.com/springbootdatabase
spring.datasource.username=adam
spring.datasource.password=ZvFwcmZW6idNZOpkWZ7Ybsnh40T7j2wJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.config=classpath:logback.xml
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.web.resources.static-locations=classpath:/static/,file:/static/

